1.Two Sum
public class Solution {
    public int[] TwoSum(int[] nums, int target) {
        Dictionary<int, int> dict = new();
        int[] result = new int[2];
        for (int i = 0; i < nums.Length; i++)
        {
            int complement = target - nums[i];
            if (dict.ContainsKey(complement))
            {
                result[0] = i;
                result[1] = dict[complement];
                
            }
            dict[nums[i]] = i;
        }
        return result;
    }
}

9.Palindrome Number
public class Solution {
    public bool IsPalindrome(int x) {
         if (x < 0)
            return false;

        var numberStr = x.ToString();
        var numberReverseStr = "";

        for (int i = numberStr.Length - 1; i >= 0; i--)
            numberReverseStr += numberStr[i];

        long numberReverse = long.Parse(numberReverseStr);

       

        return numberReverse == x;
    }
}



217. Contains Duplicate
public class Solution {
    public bool ContainsDuplicate(int[] nums) {
        Dictionary<int,int> dict = new();
        for (int i = 0; i < nums.Length; i++)
        {
            if (dict.ContainsKey(nums[i]))
            {
                dict[nums[i]] += 1;

            }
            else
            {
                dict[nums[i]] = 1;
            }
        }
        
       foreach (var item in dict)
       {
           Console.WriteLine($"Key:{item.Key}  Value:{item.Value}");
       }
       foreach (var item in dict)
       {
           if (item.Value > 1)
           {
               return true;
           }
       }
        return false;
    }
}


412.Fizz Buzz
public class Solution {
    public IList<string> FizzBuzz(int n) {
        List<string> result = new();
        for (int i = 0; i < n; i++)
        {
            if ((i+1) % 3 == 0 && (i + 1) % 5 == 0 )
            {
                result.Add("FizzBuzz");
            }
            else if ((i + 1) % 5 == 0)
            {
                result.Add("Buzz");
            }
            else if ((i + 1) % 3 == 0)
            {
                result.Add("Fizz");
            }
            else
            {
                result.Add((i+1).ToString());
            }
        }
        return result;
    }
}
